nameOverride: ''
fullnameOverride: ''

annotations: {}
#  kubernetes.io/ingress.class: nginx
#  kubernetes.io/tls-acme: "true"

hostsGroup: []
#  - name: <name>
#    annotations: {} # optional additional annotations
#    hosts:
#      - <chart-example.local>

tls: {}
# secretNamePrefix: tls- # optional

paths: {}
#  <name>:
#    path: <path>
#    serviceRelease: <optional release>
#    serviceName: <service name (in the release)>
#    servicePort: <service port (default to 80)>
