nameOverride: ''
fullnameOverride: ''

annotations: {}
#  kubernetes.io/ingress.class: nginx
#  kubernetes.io/tls-acme: "true"

hostsGroup: []
#  - name: <name>
#    hosts:
#      - <chart-example.local>
#    tls:
#      - secretName: chart-example-tls

paths: {}
#  <name>:
#    path: <path>
#    serviceRelease: <optional release>
#    serviceName: <service name (in the release)>
#    servicePort: <service port (default to 80)>

tolerations: []

affinity: {}

prometheus: true
